<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso de Reiki e suas variantes</title>
  <style >
    body {background-image: url(https://media.tenor.com/eo5Sc3vOH3oAAAAC/reiki-healing.gif);
    background-size: cover;
}
  .descricao-curso {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.descricao-curso:hover {
  background-color: #ffffff;
  color: #003bfd;
  box-shadow: 0 0 20px rgba(232, 248, 0, 0.2);
  transform: translateY(-5px);
  animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    box-shadow: 0 0 1000px #ff0000;
  }
  to {
    box-shadow: 0 0 1000px #00ff15;
  }
}

.botao-voltar {
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  color: #fff;
  background-color: #18191a;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

.botao-voltar:hover {
  background-color: #000000;
  box-shadow: 0px 5px 0px #3f3f3f;
}
</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso de Reiki e suas variantes</title>
</head>
<body>
  <header>
    <font color="white"><h1>Curso de Reiki </h1></font>
    <div class="descricao-curso">
        <p>Aprenda tudo sobre Reiki neste curso abrangente que aborda todas as técnicas e práticas necessárias para se tornar um mestre de Reiki.</p>
        <p>Este curso inclui:</p>
        <ul>
          <li>Introdução ao Reiki</li>
          <li>História e filosofia do Reiki</li>
          <li>Os princípios do Reiki</li>
          <li>Como realizar uma sessão de Reiki</li>
          <li>Técnicas avançadas de Reiki</li>
        </ul>
        <p>Inscreva-se agora e comece sua jornada de Reiki!</p>
      </div>
      <a href="index.html" class="botao-voltar">Voltar à página inicial</a>

  </footer>
</body>
</html>
